# GoodNature

./: GoodNature.sln  README.md
GoodNature/: Constants.cs  GoodNature.csproj  Program.cs  Startup.cs  appsettings.json
GoodNature.Tests/: GoodNature.Tests.csproj
GoodNature.Tests/ControllerTests/: HomeControllerTests.cs
GoodNature.Tests/Integration/: HomeControllerTests.cs
GoodNature.Tests/Unit/: CategoriesToUserControllerTests.cs  ContentControllerTests.cs  HomeControllerTests.cs  UserAuthControllerTests.cs
GoodNature.Tests/Unit/ControllerTests/: CategoriesToUserControllerTests.cs  ContentControllerTests.cs  HomeControllerTests.cs  UserAuthControllerTests.cs
GoodNature/Comparers/: CompareCategories.cs  CompareUserCategories.cs  CompareUsers.cs
GoodNature/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
GoodNature/Data/: ApplicationDbContext.cs  CustomDataMethods.cs  DataFunctions.cs  IDataFunctions.cs
GoodNature/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  (+13 more)
GoodNature/Entities/: Category.cs  CategoryItem.cs  Constants.cs  Content.cs  MediaType.cs  UserCategory.cs
GoodNature/Extensions/: ConvertExtensions.cs
GoodNature/Interfaces/: ICustomDataMethods.cs  IPrimaryProperties.cs
GoodNature/Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  ErrorViewModel.cs  GroupedCategoryItemsModel.cs  LoginModel.cs  RegistrationModel.cs
GoodNature/Properties/: launchSettings.json  serviceDependencies.GoodNature - Web Deploy.json
GoodNature/Views/: _ViewImports.cshtml
(+56 files in other folders)
